### ISSUE TITLE
oolite fails to start on archlinux

### ISSUE THREAD

**Issue by Tichy** [OoliteProject/oolite#202]
I'm using the binary from the distribution's repositories.

When launching oolite, it creates ~/.Oolite and ~/GNUstep directories, then it hangs. No errors in console and no log in ~/.Oolite/Logs

This happens with gnustep-base 1.24.9, the current version in arch repositories, but not on the previous 1.24.8.

@svenstaro asked me in the issue opened to the arch package, to report this problem upstram.

See: https://bugs.archlinux.org/task/50386

**Comment by kanthoney** [comment]
That's been happening to me, too, on Debian (gnustep base version is 1.24.9-2).  Somethimes it launches fine, sometimes it just hangs with no log generated.  Attaching gdb to the running process gives the following backtrace:

```
(gdb) bt
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f8e2a3e2b92 in __GI___pthread_mutex_lock (mutex=0x2cd47b8) at ../nptl/pthread_mutex_lock.c:115
#2  0x00007f8e2aeb85d5 in ?? () from /usr/lib/libgnustep-base.so.1.24
#3  0x00007f8e2afc7da9 in ?? () from /usr/lib/libgnustep-base.so.1.24
#4  0x00007f8e2af3e531 in ?? () from /usr/lib/libgnustep-base.so.1.24
#5  0x00007f8e290d60d6 in ?? () from /usr/lib/x86_64-linux-gnu/libobjc.so.4
#6  0x00007f8e290d7d68 in objc_msg_lookup () from /usr/lib/x86_64-linux-gnu/libobjc.so.4
#7  0x00007f8e2ae1a3af in ?? () from /usr/lib/libgnustep-base.so.1.24
#8  0x00007f8e290d60d6 in ?? () from /usr/lib/x86_64-linux-gnu/libobjc.so.4
#9  0x00007f8e290d7d68 in objc_msg_lookup () from /usr/lib/x86_64-linux-gnu/libobjc.so.4
#10 0x00007f8e2ae54fe9 in ?? () from /usr/lib/libgnustep-base.so.1.24
#11 0x00007f8e290d60d6 in ?? () from /usr/lib/x86_64-linux-gnu/libobjc.so.4
#12 0x00007f8e290d7d68 in objc_msg_lookup () from /usr/lib/x86_64-linux-gnu/libobjc.so.4
#13 0x00000000006cb54a in -[OOAsyncLogger startLogging] (self=0x2d37a60, _cmd=0x10a6a30 <_OBJC_SELECTOR_TABLE+304>)
    at src/Core/OOLogOutputHandler.m:323
#14 0x00000000006cb1f7 in -[OOAsyncLogger init] (self=0x2d37a60, _cmd=0x10a6910 <_OBJC_SELECTOR_TABLE+16>) at src/Core/OOLogOutputHandler.m:276
#15 0x00000000006cac37 in OOLogOutputHandlerInit () at src/Core/OOLogOutputHandler.m:127
#16 0x00000000006c95f0 in OOLoggingInit () at src/Core/OOLogging.m:602
#17 0x00000000006ed1c5 in main (argc=1, argv=0x7ffea5540c98) at src/SDL/main.m:81
(gdb) frame 13
#13 0x00000000006cb54a in -[OOAsyncLogger startLogging] (self=0x2d37a60, _cmd=0x10a6a30 <_OBJC_SELECTOR_TABLE+304>)
    at src/Core/OOLogOutputHandler.m:323
323                     if (![threadStateMonitor lockWhenCondition:kConditionWorking beforeDate:[NSDate dateWithTimeIntervalSinceNow:5.0]])

```

**Comment by kanthoney** [comment]
Same backtrace with GNUstep debugging symbols installed:

```
(gdb) bt
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f71d915ab92 in __GI___pthread_mutex_lock (mutex=mutex@entry=0x186d7b8) at ../nptl/pthread_mutex_lock.c:115
#2  0x00007f71d9c305d5 in -[NSRecursiveLock lock] (self=0x186d7b0, _cmd=0x7f71da1a4d90 <_OBJC_SELECTOR_TABLE+144>) at NSLock.m:308
#3  0x00007f71d9d3fda9 in +[NSObject(GSCleanup) leakAt:] (self=<optimized out>, _cmd=<optimized out>, anAddress=<optimized out>)
    at NSObject+GNUstepBase.m:200
#4  0x00007f71d9cb6531 in +[NSTimeZone initialize] (self=<optimized out>, _cmd=<optimized out>) at NSTimeZone.m:1373
#5  0x00007f71d7e4e0d6 in __objc_install_dtable_for_class (cls=0x7f71da14bd40 <_OBJC_MetaClass_NSTimeZone>)
    at /build/gcc-6-4nfnFV/gcc-6-6.1.1/src/libobjc/sendmsg.c:1030
#6  0x00007f71d7e4fd68 in get_implementation (sel=<optimized out>, class=<optimized out>, receiver=<optimized out>)
    at /build/gcc-6-4nfnFV/gcc-6-6.1.1/src/libobjc/sendmsg.c:260
#7  objc_msg_lookup (receiver=receiver@entry=0x7f71da14ba00 <_OBJC_Class_NSTimeZone>, op=op@entry=0x7f71da0c5ad0 <_OBJC_SELECTOR_TABLE+80>)
    at /build/gcc-6-4nfnFV/gcc-6-6.1.1/src/libobjc/sendmsg.c:450
#8  0x00007f71d9b923af in +[NSCalendarDate initialize] (self=<optimized out>, _cmd=<optimized out>) at NSCalendarDate.m:372
#9  0x00007f71d7e4e0d6 in __objc_install_dtable_for_class (cls=0x7f71da0c6280 <_OBJC_MetaClass_NSCalendarDate>)
    at /build/gcc-6-4nfnFV/gcc-6-6.1.1/src/libobjc/sendmsg.c:1030
#10 0x00007f71d7e4fd68 in get_implementation (sel=<optimized out>, class=<optimized out>, receiver=<optimized out>)
    at /build/gcc-6-4nfnFV/gcc-6-6.1.1/src/libobjc/sendmsg.c:260
#11 objc_msg_lookup (receiver=receiver@entry=0x7f71da0c5e60 <_OBJC_Class_NSCalendarDate>, op=op@entry=0x7f71da0d8090 <_OBJC_SELECTOR_TABLE+80>)
    at /build/gcc-6-4nfnFV/gcc-6-6.1.1/src/libobjc/sendmsg.c:450
#12 0x00007f71d9bccfe9 in +[NSDate initialize] (self=0x7f71da0d8460 <_OBJC_Class_NSDate>, _cmd=<optimized out>) at NSDate.m:139
#13 0x00007f71d7e4e0d6 in __objc_install_dtable_for_class (cls=0x7f71da0d8780 <_OBJC_MetaClass_NSDate>)
    at /build/gcc-6-4nfnFV/gcc-6-6.1.1/src/libobjc/sendmsg.c:1030
#14 0x00007f71d7e4fd68 in get_implementation (sel=<optimized out>, class=<optimized out>, receiver=<optimized out>)
    at /build/gcc-6-4nfnFV/gcc-6-6.1.1/src/libobjc/sendmsg.c:260
#15 objc_msg_lookup (receiver=0x7f71da0d8460 <_OBJC_Class_NSDate>, op=0x10a6a90 <_OBJC_SELECTOR_TABLE+400>)
    at /build/gcc-6-4nfnFV/gcc-6-6.1.1/src/libobjc/sendmsg.c:450
#16 0x00000000006cb54a in -[OOAsyncLogger startLogging] (self=0x18d0a60, _cmd=0x10a6a30 <_OBJC_SELECTOR_TABLE+304>)
    at src/Core/OOLogOutputHandler.m:323
#17 0x00000000006cb1f7 in -[OOAsyncLogger init] (self=0x18d0a60, _cmd=0x10a6910 <_OBJC_SELECTOR_TABLE+16>) at src/Core/OOLogOutputHandler.m:276
#18 0x00000000006cac37 in OOLogOutputHandlerInit () at src/Core/OOLogOutputHandler.m:127
#19 0x00000000006c95f0 in OOLoggingInit () at src/Core/OOLogging.m:602
#20 0x00000000006ed1c5 in main (argc=1, argv=0x7fff21a77808) at src/SDL/main.m:81
```

**Comment by AnotherCommander** [comment]
This looks like bug 833134 on Debian, which they have solved already in their repos as seen here:
https://www.mail-archive.com/pkg-games-commits@lists.alioth.debian.org/msg41884.html

If this does indeed solve the problem, please put it in #ifdef guards specific to Linux. This fix is not needed for Windows and I would rather avoid code that tries to fix things that work.

**Comment by kanthoney** [comment]
New branch `issue_202` with the Debian fix added.  It hasn't frozen yet, but it was a bit sporadic.

**Comment by AnotherCommander** [comment]
I think the fix has not been pushed to the branch yet.

Do our own distribution Linux binaries work as they are, with the GNUstep version they use? If they do, maybe it would be best to #ifdef  the fix so that it is applied only if a GNUstep version equal to or higher than 1.24.9 is detected. Otherwise, we could be breaking our own binaries.

**Comment by kanthoney** [comment]
I'd forgotten to commit the change.  It's there now!

**Comment by Tichy** [comment]
The binary for linux 64bit that I downloaded from oolite.org works without problems.

**Comment by AnotherCommander** [comment]
If this fix has worked, shall we go ahead and import it to master?

**Comment by kanthoney** [comment]
OK, merged into master and the maintenance branch.

**Comment by AnotherCommander** [comment]
Thanks Kevin, I believe that this can now be closed and the issue_202 branch deleted.
