### ISSUE TITLE
The game crashes

### ISSUE THREAD

**Issue by YuGiOhJCJ** [OoliteProject/oolite#299]
Hello, the game crashes randomly while I am in-game after some minutes:
```
$ oolite 
/usr/games/oolite: line 6:  1618 Aborted                 /usr/share/oolite/oolite "$@"
```
I am on Slackware64 14.2 (with linux-4.9.24, gcc-7.1.0, gnustep-base-1.25.0, gnustep-make-2.7.0 and oolite-1.86).
All these packages have been built from source code by me.
For Oolite, I followed these useful files to build it:

- http://slackbuilds.org/slackbuilds/14.2/games/oolite/oolite.SlackBuild
- https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=oolite

Here is what I see in the log:
```
$ cat ~/.Oolite/Logs/Latest.log 
Opening log for Oolite version 1.86 (x86-64) under Linux 4.9.24-desktop at 2018-06-09 04:02:05 +0200.
2 processors detected.
Build options: OpenAL, new planets.

Note that the contents of the log file can be adjusted by editing logcontrol.plist.

04:02:06.688 [display.mode.list.native]: X11 native resolution detected: 1920 x 1080
04:02:06.803 [joystick.init]: Number of joysticks detected: 1
04:02:06.804 [rendering.opengl.version]: OpenGL renderer version: 3.0.0 ("3.0 Mesa 17.0.4"). Vendor: "Intel Open Source Technology Center". Renderer: "Mesa DRI Intel(R) HD Graphics 510 (Skylake GT1) ".
04:02:06.804 [rendering.opengl.extensions]: OpenGL extensions (235):
GL_ARB_ES2_compatibility, GL_KHR_texture_compression_astc_ldr, GL_ARB_shading_language_420pack, GL_ARB_ES3_compatibility, GL_ANGLE_texture_compression_dxt3, GL_EXT_packed_float, GL_ARB_arrays_of_arrays, GL_ARB_shader_image_load_store, GL_EXT_texture_object, GL_EXT_blend_func_separate, GL_ARB_shader_image_size, GL_EXT_abgr, GL_ARB_provoking_vertex, GL_ARB_clear_buffer_object, GL_ARB_color_buffer_float, GL_APPLE_vertex_array_object, GL_AMD_draw_buffers_blend, GL_EXT_secondary_color, GL_OES_EGL_image, GL_ARB_fragment_program, GL_EXT_copy_texture, GL_ARB_compute_shader, GL_KHR_robustness, GL_ARB_blend_func_extended, GL_ARB_shading_language_packing, GL_ARB_half_float_vertex, GL_EXT_bgra, GL_ARB_seamless_cube_map, GL_ARB_fragment_program_shadow, GL_ARB_shader_stencil_export, GL_AMD_shader_trinary_minmax, GL_KHR_robust_buffer_access_behavior, GL_APPLE_packed_pixels, GL_ARB_query_buffer_object, GL_NV_texture_env_combine4, GL_EXT_vertex_array_bgra, GL_EXT_blend_equation_separate, GL_ARB_conservative_depth, GL_EXT_shader_integer_mix, GL_ARB_shader_atomic_counters, GL_EXT_vertex_array, GL_ARB_draw_buffers, GL_ARB_depth_texture, GL_S3_s3tc, GL_KHR_texture_compression_astc_sliced_3d, GL_ARB_texture_cube_map_array, GL_EXT_shadow_funcs, GL_IBM_rasterpos_clip, GL_EXT_separate_specular_color, GL_MESA_shader_integer_functions, GL_EXT_texture_env_dot3, GL_ARB_transform_feedback_instanced, GL_ARB_pixel_buffer_object, GL_ARB_half_float_pixel, GL_EXT_gpu_program_parameters, GL_EXT_texture, GL_ARB_sync, GL_EXT_blend_subtract, GL_ARB_texture_query_lod, GL_ATI_draw_buffers, GL_ARB_texture_env_combine, GL_ARB_transform_feedback2, GL_ARB_map_buffer_alignment, GL_EXT_texture_compression_dxt1, GL_NV_primitive_restart, GL_KHR_blend_equation_advanced, GL_ARB_robustness, GL_EXT_subtexture, GL_EXT_multi_draw_arrays, GL_ARB_multitexture, GL_ARB_internalformat_query2, GL_ARB_copy_buffer, GL_EXT_shader_samples_identical, GL_MESA_window_pos, GL_EXT_fog_coord, GL_ARB_vertex_buffer_object, GL_EXT_polygon_offset_clamp, GL_ARB_texture_cube_map, GL_ARB_map_buffer_range, GL_EXT_framebuffer_blit, GL_ANGLE_texture_compression_dxt5, GL_ARB_occlusion_query2, GL_EXT_texture_filter_anisotropic, GL_ARB_explicit_attrib_location, GL_ARB_texture_env_add, GL_EXT_provoking_vertex, GL_AMD_conservative_depth, GL_EXT_draw_instanced, GL_EXT_draw_buffers2, GL_3DFX_texture_compression_FXT1, GL_KHR_blend_equation_advanced_coherent, GL_ARB_texture_compression_bptc, GL_ARB_robust_buffer_access_behavior, GL_ARB_fragment_shader, GL_ARB_texture_mirror_clamp_to_edge, GL_ARB_vertex_type_10f_11f_11f_rev, GL_EXT_texture_snorm, GL_ARB_derivative_control, GL_ARB_shader_draw_parameters, GL_ARB_depth_buffer_float, GL_ARB_pipeline_statistics_query, GL_ARB_texture_compression, GL_ARB_texture_storage, GL_EXT_texture_rectangle, GL_ARB_program_interface_query, GL_ARB_timer_query, GL_ARB_transpose_matrix, GL_ARB_texture_env_crossbar, GL_ARB_transform_feedback3, GL_ARB_draw_instanced, GL_ARB_texture_mirrored_repeat, GL_NV_packed_depth_stencil, GL_ARB_internalformat_query, GL_ARB_shader_precision, GL_MESA_texture_signed_rgba, GL_SGIS_texture_lod, GL_ARB_texture_view, GL_ARB_shader_storage_buffer_object, GL_SGIS_generate_mipmap, GL_ARB_texture_stencil8, GL_NV_texture_rectangle, GL_NV_conditional_render, GL_ARB_texture_rgb10_a2ui, GL_ARB_draw_elements_base_vertex, GL_ARB_texture_env_dot3, GL_EXT_compiled_vertex_array, GL_ARB_copy_image, GL_EXT_texture_array, GL_ARB_texture_storage_multisample, GL_ARB_uniform_buffer_object, GL_EXT_texture_swizzle, GL_ARB_texture_swizzle, GL_ARB_multi_bind, GL_ARB_sample_shading, GL_SGIS_texture_edge_clamp, GL_ARB_framebuffer_object, GL_ARB_invalidate_subdata, GL_EXT_transform_feedback, GL_EXT_texture_shared_exponent, GL_EXT_blend_color, GL_ARB_texture_multisample, GL_ARB_shadow, GL_EXT_texture_cube_map, GL_ARB_vertex_type_2_10_10_10_rev, GL_IBM_multimode_draw_arrays, GL_ARB_sampler_objects, GL_ATI_texture_env_combine3, GL_ARB_get_program_binary, GL_EXT_texture_sRGB, GL_ARB_vertex_shader, GL_EXT_point_parameters, GL_ARB_conditional_render_inverted, GL_ARB_shader_objects, GL_ARB_debug_output, GL_ARB_fragment_coord_conventions, GL_ARB_stencil_texturing, GL_ARB_vertex_array_bgra, GL_EXT_texture_sRGB_decode, GL_ARB_seamless_cubemap_per_texture, GL_KHR_debug, GL_EXT_texture_compression_rgtc, GL_EXT_framebuffer_multisample, GL_INGR_blend_func_separate, GL_ARB_texture_barrier, GL_ARB_get_texture_sub_image, GL_ARB_instanced_arrays, GL_AMD_shader_stencil_export, GL_EXT_pixel_buffer_object, GL_ATI_blend_equation_separate, GL_KHR_context_flush_control, GL_OES_read_format, GL_EXT_stencil_two_side, GL_EXT_polygon_offset, GL_EXT_framebuffer_multisample_blit_scaled, GL_NV_light_max_exponent, GL_ARB_shader_atomic_counter_ops, GL_EXT_texture_env_combine, GL_EXT_timer_query, GL_ARB_clip_control, GL_ARB_depth_clamp, GL_NV_texture_barrier, GL_APPLE_object_purgeable, GL_EXT_packed_depth_stencil, GL_EXT_framebuffer_sRGB, GL_EXT_texture_edge_clamp, GL_NV_texgen_reflection, GL_ARB_framebuffer_no_attachments, GL_ARB_vertex_array_object, GL_IBM_texture_mirrored_repeat, GL_ARB_compressed_texture_pixel_storage, GL_SGIS_texture_border_clamp, GL_ARB_cull_distance, GL_ARB_separate_shader_objects, GL_ARB_texture_non_power_of_two, GL_ATI_texture_float, GL_ARB_texture_compression_rgtc, GL_SUN_multi_draw_arrays, GL_EXT_texture_env_add, GL_ARB_multisample, GL_ARB_vertex_attrib_binding, GL_ARB_point_parameters, GL_EXT_packed_pixels, GL_ARB_texture_rectangle, GL_NV_depth_clamp, GL_EXT_texture3D, GL_ARB_vertex_program, GL_ARB_shading_language_100, GL_ARB_buffer_storage, GL_NV_blend_square, GL_EXT_blend_minmax, GL_ARB_explicit_uniform_location, GL_EXT_texture_lod_bias, GL_ARB_shader_texture_image_samples, GL_AMD_seamless_cubemap_per_texture, GL_EXT_framebuffer_object, GL_ARB_draw_buffers_blend, GL_EXT_draw_range_elements, GL_ARB_shader_clock, GL_ARB_texture_rg, GL_ATI_separate_stencil, GL_ARB_shader_bit_encoding, GL_ARB_point_sprite, GL_MESA_pack_invert, GL_ARB_texture_float, GL_ARB_occlusion_query, GL_ARB_framebuffer_sRGB, GL_EXT_rescale_normal, GL_ARB_texture_gather, GL_ARB_clear_texture, GL_ARB_window_pos, GL_EXT_stencil_wrap, GL_ARB_shader_texture_lod, GL_ARB_texture_border_clamp, GL_ARB_texture_query_levels, GL_EXT_texture_integer
04:02:06.906 [rendering.opengl.shader.support]: Shaders are supported.
04:02:06.971 [searchPaths.dumpAll]: Resource paths: 
    /usr/share/oolite/Resources
    ~/GNUstep/Library/ApplicationSupport/Oolite/ManagedAddOns
    ~/.Oolite/AddOns
04:02:07.244 [shipData.load.begin]: Loading ship data.
04:02:07.765 [script.javascript.init]: JavaScript reset successful.
04:02:07.957 [texture.load.png.warning]: ----- A PNG loading warning occurred for /usr/share/oolite/Resources/Textures/trumblekit.png: iCCP: profile 'ICC Profile': 'RGB ': RGB color space not permitted on grayscale PNG.
04:02:08.245 [startup.complete]: ========== Loading complete in 2.10 seconds. ==========
04:02:14.743 [shipData.load.begin]: Loading ship data.
04:02:14.959 [script.javascript.init]: JavaScript reset successful.
04:02:14.963 [texture.load.png.warning]: ----- A PNG loading warning occurred for /usr/share/oolite/Resources/Textures/trumblekit.png: iCCP: profile 'ICC Profile': 'RGB ': RGB color space not permitted on grayscale PNG.
04:02:14.987 [script.javascript.init]: JavaScript reset successful.
04:02:15.039 [script.load.world.listAll]: Loaded 16 world scripts:
    Oolite Equipment Control 1.86
    Oolite Ship Library 1.86
    oolite-cloaking-device 1.86
    oolite-constrictor-hunt 1.86
    oolite-contracts-cargo 1.86
    oolite-contracts-helpers 1.86
    oolite-contracts-parcels 1.86
    oolite-contracts-passengers 1.86
    oolite-libPriorityAI 1.86
    oolite-nova 1.86
    oolite-populator 1.86
    oolite-primable-equipment-register 1.86
    oolite-registership 1.86
    oolite-thargoid-plans 1.86
    oolite-trumbles 1.86
    oolite-tutorial 1.86
04:10:17.530 [shipData.load.begin]: Loading ship data.
04:10:17.749 [script.javascript.init]: JavaScript reset successful.
04:10:17.757 [texture.load.png.warning]: ----- A PNG loading warning occurred for /usr/share/oolite/Resources/Textures/trumblekit.png: iCCP: profile 'ICC Profile': 'RGB ': RGB color space not permitted on grayscale PNG.
04:10:17.788 [script.javascript.init]: JavaScript reset successful.
04:10:17.816 [script.load.world.listAll]: Loaded 16 world scripts:
    Oolite Equipment Control 1.86
    Oolite Ship Library 1.86
    oolite-cloaking-device 1.86
    oolite-constrictor-hunt 1.86
    oolite-contracts-cargo 1.86
    oolite-contracts-helpers 1.86
    oolite-contracts-parcels 1.86
    oolite-contracts-passengers 1.86
    oolite-libPriorityAI 1.86
    oolite-nova 1.86
    oolite-populator 1.86
    oolite-primable-equipment-register 1.86
    oolite-registership 1.86
    oolite-thargoid-plans 1.86
    oolite-trumbles 1.86
    oolite-tutorial 1.86
```
Do you have an idea why the game crashes please?
Thank you.
Best regards.

**Comment by AnotherCommander** [comment]
Hi

It looks like you are using dependecy library versions different to what we use for building the game. Due to the cross-platform nature of Oolite, we are not able to maintain it on different systems using different versions of gnustep, libpng, etc. For this reason, we have a standard set of external libraries (including gnustep), locked on specific versions and both the Linux and Windows game ports use the same version set. I think it is very probable that one or more of the libraries you used to build from source may carry slight incompatibilities not present in the versions we use. The load.png warnings are especially suspicious (we do not get those on any other system, including the official Linux Oolite distribution) and suggest that libpng may be related.

To try and rectify the crashes, you may want to try one or both of the following:
- Build the game executable using `make debug=yes`, then run it under gdb and as soon as it crashes execute the `bt` command and post the resulting output. This might give us a hint on where the crash happens, It does not necessarily mean that we will be able to fix it, though, if it is indeed an issue related to the support libraries version in use. Still, we might be able to provide suggestions for workarounds that may solve the issue for your case.
- Download and run the Oolite installer for Linux from http://www.oolite.org. This has been proven to be very stable and theoretically, it should not crash. If this is indeed the case, then we will have confirmation of the problem being in the support libraries version you used.

Additionally, while we are waiting for a Linux port dev to chime in, you may want to read the information in this thread in the forum: http://www.aegidian.org/bb/viewtopic.php?f=9&t=19321
It contains some related discussion.

**Comment by YuGiOhJCJ** [comment]
OK I built the game executable with `make debug=yes` and I run it under gdb:
```
Thread 1 "oolite.dbg" received signal SIGABRT, Aborted.
0x00007ffff47131c8 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff47131c8 in raise () from /lib64/libc.so.6
#1  0x00007ffff47145d0 in abort () from /lib64/libc.so.6
#2  0x00007ffff11ff32d in ffi_closure_free () from /usr/lib64/libffi.so.6
#3  0x00007ffff6d59542 in -[GSCodeBuffer dealloc] ()
   from /usr/lib/libgnustep-base.so.1.25
#4  0x00007ffff6cd0825 in -[NSAutoreleasePool emptyPool] ()
   from /usr/lib/libgnustep-base.so.1.25
#5  0x00007ffff6cd0981 in -[NSAutoreleasePool dealloc] ()
   from /usr/lib/libgnustep-base.so.1.25
#6  0x00007ffff6dfbf58 in -[NSTimer fire] ()
   from /usr/lib/libgnustep-base.so.1.25
#7  0x00007ffff6dcbb10 in -[NSRunLoop _limitDateForContext:] ()
   from /usr/lib/libgnustep-base.so.1.25
#8  0x00007ffff6dc8f03 in -[NSRunLoop acceptInputForMode:beforeDate:] ()
   from /usr/lib/libgnustep-base.so.1.25
#9  0x00007ffff6dc8a74 in -[NSRunLoop runMode:beforeDate:] ()
   from /usr/lib/libgnustep-base.so.1.25
#10 0x00007ffff6dc7319 in -[NSRunLoop runUntilDate:] ()
   from /usr/lib/libgnustep-base.so.1.25
#11 0x000000000042ef35 in main (argc=1, argv=0x7fffffffde88)
    at src/SDL/main.m:113
```
Do you see something interesting in this gdb backtrace?

**Comment by AnotherCommander** [comment]
It looks like it crashes when trying to deallocate memory that was reserved during the game controller initialization. This seems to be gnustep related and the only thing I can think of is this: When issue #202 came  up, we had added a kind of hackish initialization of the NSDate class for gnustep versions greater than 1.24.9, which back then seemed to be the cure for the then reported Linux crashes and was actually proposed by one of the gnustep developers. If a proper fix regarding the NSDate class has been applied to gnustep since then, then maybe that extra initialization is not needed anymore or it could be indeed a source of problems.

Try commenting out the line that reads `[NSDate class]; // See github issue #202` inside main .m and see if that helps at all. Other than that, I don't really see any potential issue with Oolite's code itself.  Try also installing the official binary and confirm that that one works without problems.

**Comment by YuGiOhJCJ** [comment]
OK I commented the line in src/SDL/main.m:
```
	//[NSDate class]; // See github issue #202
```
I rebuilt the package and I installed it.
However, I still have the same problem.

I tried the official binary and I confirm that this one works perfectly.
I only have crashes with the one I built myself.

**Comment by AnotherCommander** [comment]
Thank you for your testing and confirmation.

At this point, I am not sure what to tell you. It is obvious that the problem lies within the compiler and libraries' setup in use. What you are currently experiencing is the main reason why we long time ago made the decision to lock all libraries to actual and specific versions that we have tested sufficiently and are confident that they work. Attempting to keep up with the changes in all those libraries running behind Oolite (and for both Linux and Windows, on top of everything else) would end up with us chasing libraries around and never doing any work on the game itself.

One more suggestion I could propose is to take the issue up with the distro package maintainers who have provided the scripts you used for building - those scripts were not created by the Oolite Project team and I am not sure what their functionality is and what they do or should do.

I will leave this issue open for a little longer, hoping that one of our Linux devs will be able to provide some information on the compiler and libraries set up used to build Oolite on Linux for our official releases; this should enable you to build a binary in the same way that we do. Apart from that, I am afraid that we cannot support private compile attempts utilizing individual environments. With the incredible number of Linux distros out there (check https://distrowatch.com/search.php?status=Active), this would be simply too much for our very small team.

**Comment by KonstantinosSykas** [comment]
Hi @YuGiOhJCJ .

This is the list of libs that are (1) built from source and (2) installed in the Ubuntu 8.04.4 Development environment:
(M) espeak-1.43.03-source.zip (built twice; once with port audio and one with pulseaudio)
gmp-6.1.0.tar.bz2                 
(M) gnustep-base-1.20.1.tar.gz
gnutls-3.4.15.tar.xz
libgcrypt-1.7.3.tar.bz2
libgpg-error-1.24.tar.bz2  
(M) libogg.so.0
(M) libpng-1.4.7.tar.bz2
(M) libvorbis (libvorbisfile is implicitely built here)
nettle-3.2.tar.gz (libhogweed.so.4 is implicitly built here)
(M) openal-soft-1.15.1.tar.bz2
pa_stable_v19_20110326.tgz
(M) SDL-1.2.14.tar.gz
(M) zlib-1.2.8.tar.gz

This is the list of libs that are taken "as is" from the Ubuntu 8.04.4 binaries
libffi.so.4
libnspr4.so.0d
libobjc.so.2
libplc4.so.0d
libplds4.so.0d


I think you should start with the libs marked (M).
I will try to put my hands on a VM with your O/S but this will not be sometime soon.
I could also share the VBox VM used to build the Oolite releases.

**Comment by Garryck** [comment]
> I could also share the VBox VM used to build the Oolite releases.

Dizzy here... I'd love a copy of that VM myself. Every attempt I've made to make my own build environment has failed.

**Comment by YuGiOhJCJ** [comment]
The gnustep-base-1.20.1 release is very old: [2010-06-20](https://github.com/gnustep/libs-base/commit/add65d0a72c682dbfaf8fd052359a31d4cae4ab2).
As it is very old, it requires the Traditional GNU Objective-C Runtime API that is [no longer available since GCC 4.7.0](https://github.com/gnustep/libs-base/commit/add65d0a72c682dbfaf8fd052359a31d4cae4ab2).

I am using GCC 7.1.0 and the official Slackware64 14.2 package is GCC 5.3.0.
It means that I cannot build gnustep-base-1.20.1 on my machine because GCC is too much recent for this old version of gnustep-base.
Indeed, the `objc/objc-api.h` file that is required to build gnustep-base-1.20.1 is not available on my system.

I think that downgrading my system to GCC 4.7.0 and gnustep-base-1.20.1 is not recommended because I will probably have problems with all the other programs requiring a recent version of GCC.

So I can't try to use the same version of gnustep-base than the one on your VM.
I have no choice but to continue to use the official binary of Oolite if I want to play.

From the list of packages of your VM, I give you the list of packages built from source that are currently used on my system:
- espeak-1.48.04
- gnustep-base-1.25.0
- libpng-1.6.25
- openal-soft-1.17.2
- pa_stable_v19_20140130
- sdl-1.2.15
- libffi-3.2.1
- gcc-7.1.0

The other packages of your VM that are not present in my list are packages that I have not built myself so I am using the official ones available on the [Slackware64 14.2 FTP](http://ftp.slackware.com/pub/slackware/slackware64-14.2/).

I hope that this list will help to reproduce the bug if someone has the time to try.

**Comment by KonstantinosSykas** [comment]
What could have some value to the project, is start looking into the possibility and the added value of creating a new development environment. 

A lot of decisions are to be made (e.g. O/S platform, glibc version, gcc version, oolite deps versions and many many more) during this process. The transition from the old to the new one, should also be carefully planned, so as not to impact the players.

This is a major change with a big variety of impacts and all the "red lines" need to be revisited. I will bring it to the forum, to open a discussion and get some opinions. Following a feasibility phase, it could be then decided if we are to proceed or not in this journey.

In the meantime, I will prepare a version of the currently used VM in order to give at least an alternative to build from source.

**Comment by KonstantinosSykas** [comment]
As of code commit 504f28b6, the Oolite makefiles are now linking by default to our own pre-compiled binary `libjs`. 

There is still the possibility to `make` and link to your own `libjs`, built with the source code we share, however, this approach is currently unsupported by the Oolite team. 

For the record, I repeat that we reached this point as new compilers encounter incompatibilities with the old-style libjs engine source code used in Oolite. Our `Makefile` and `GNUmakefile` files, however, provide instructions, given as comments within these two files, if for any reason you would like to explore that path. We would be more than happy to listen from you in case of success. 

Furthermore, our `Makefile` targets `deps-[TARGET]`, like `deps-release-deployment`, 
(note: execute `make -f Makefile help` for all available targets) 
link to our own pre-compiled libraries, shared with the Oolite source-code. 
In this case ensure you set `LD_LIBRARY_PATH` before `oolite` execution, so that your `oolite` binary will first look for library dependencies in the `deps/Linux-deps/x86[_64]/lib/` folder. 

If no luck with any of these build options, then try our recommended Oolite binary installer from [oolite.org](http://oolite.org/download/), that has a proven safe and secure compatibility with the majority of Linux distros out there. 

Feel free to open a new case, if none of these options have worked for you.
