### ISSUE TITLE
Crash under Devuan Linux

### ISSUE THREAD

**Issue by Sapein** [OoliteProject/oolite#310]
The following crash seems to occur on the Linux Distribution Devuan (ASCII) 2.0 with stock OOlite 1.86. The hardware itself is a Panasonic Toughbook CF-30 that is relatively (if not entirely) stock.

I am unsure what causes the crash exactly, because it seems to occur at different times. I am unsure if this is the proper location to put this, or if this would be better suited on the forums, so if this isn't the right place, feel free to close this issue and let me know. 

```
*** Error in `./oolite.app/oolite': free(): invalid next size (normal):
0x0ab076b0 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x6738a)[0xb6bfc38a]
/lib/i386-linux-gnu/libc.so.6(+0x6dfc7)[0xb6c02fc7]
/lib/i386-linux-gnu/libc.so.6(+0x6e806)[0xb6c03806]
/usr/lib/i386-linux-gnu/dri/i915_dri.so(+0x365520)[0xa20ee520]
/usr/lib/i386-linux-gnu/dri/i915_dri.so(+0x34fea4)[0xa20d8ea4]
/usr/lib/i386-linux-gnu/libGL.so.1(+0x401d7)[0xb764b1d7]
/usr/lib/i386-linux-gnu/libGL.so.1(+0x401d7)[0xb764b1d7]
/usr/lib/i386-linux-gnu/libGL.so.1(glXDestroyContext+0x111)[0xb7620351]
/opt/Oolite/oolite-deps/lib/libSDL-1.2.so.0(+0x41476)[0xb746a476]
/opt/Oolite/oolite-deps/lib/libSDL-1.2.so.0(+0x45807)[0xb746e807]
/opt/Oolite/oolite-deps/lib/libSDL-1.2.so.0(+0x45a39)[0xb746ea39]
/opt/Oolite/oolite-deps/lib/libSDL-1.2.so.0(SDL_VideoQuit+0x50)[0xb745a9e0]
/opt/Oolite/oolite-deps/lib/libSDL-1.2.so.0(SDL_QuitSubSystem+0x64)[0xb742ec04]
/opt/Oolite/oolite-deps/lib/libSDL-1.2.so.0(SDL_Quit+0x1e)[0xb742ec7e]
/opt/Oolite/oolite-deps/lib/libSDL-1.2.so.0(+0x64af)[0xb742f4af]
linux-gate.so.1(__kernel_sigreturn+0x0)[0xb7728d04]
./oolite.app/oolite[0x807af4f]
./oolite.app/oolite[0x811cd1f]
./oolite.app/oolite[0x82c8840]
./oolite.app/oolite[0x828784c]
./oolite.app/oolite[0x8282330]
./oolite.app/oolite[0x82823ae]
./oolite.app/oolite[0x82823f8]
./oolite.app/oolite[0x827bd8b]
./oolite.app/oolite[0x827af3e]
/opt/Oolite/oolite-deps/lib/libgnustep-base.so.1.20(+0x179715)[0xb721c715]
/opt/Oolite/oolite-deps/lib/libgnustep-base.so.1.20(+0x1e9ae5)[0xb728cae5]
/opt/Oolite/oolite-deps/lib/libgnustep-base.so.1.20(+0x1b72e7)[0xb725a2e7]
/opt/Oolite/oolite-deps/lib/libgnustep-base.so.1.20(+0x1b846d)[0xb725b46d]
/opt/Oolite/oolite-deps/lib/libgnustep-base.so.1.20(+0x1b86f6)[0xb725b6f6]
/opt/Oolite/oolite-deps/lib/libgnustep-base.so.1.20(+0x1b85d8)[0xb725b5d8]
./oolite.app/oolite[0x827b776]
./oolite.app/oolite(main+0x1f0)[0x8281c50]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf6)[0xb6bad286]
======= Memory map: ========
08048000-0869c000 r-xp 00000000 08:01 1850849    /opt/Oolite/oolite.app/oolite
0869c000-08795000 rw-p 00654000 08:01 1850849    /opt/Oolite/oolite.app/oolite
08795000-08798000 rw-p 00000000 00:00 0
09667000-110ca000 rw-p 00000000 00:00 0          [heap]
9551f000-95620000 rw-p 00000000 00:00 0
96122000-96223000 rw-p 00000000 00:00 0
96523000-96624000 rw-p 00000000 00:00 0
96924000-96a25000 rw-p 00000000 00:00 0
97126000-97227000 rw-p 00000000 00:00 0
97928000-97a29000 rw-p 00000000 00:00 0
9812a000-9822b000 rw-p 00000000 00:00 0
9852b000-9862c000 rw-p 00000000 00:00 0
98800000-98861000 rw-p 00000000 00:00 0
98861000-98900000 ---p 00000000 00:00 0
98d2d000-98e2e000 rw-p 00000000 00:00 0
99000000-990c1000 rw-p 00000000 00:00 0
990c1000-99100000 ---p 00000000 00:00 0
99280000-99400000 rw-s 14517000 00:06 10471      /dev/dri/card0
99400000-994c1000 rw-p 00000000 00:00 0
994c1000-99500000 ---p 00000000 00:00 0
9952f000-99530000 ---p 00000000 00:00 0
99530000-99d30000 rw-p 00000000 00:00 0
99e00000-99ec1000 rw-p 00000000 00:00 0
99ec1000-99f00000 ---p 00000000 00:00 0
9a300000-9a3c1000 rw-p 00000000 00:00 0
9a3c1000-9a400000 ---p 00000000 00:00 0
9a600000-9a700000 rw-s 17362000 00:06 10471      /dev/dri/card0
9a700000-9a800000 rw-s 17222000 00:06 10471      /dev/dri/card0
9a800000-9a900000 rw-s 170e2000 00:06 10471      /dev/dri/card0
9a900000-9aa00000 rw-p 00000000 00:00 0
9aa80000-9aac0000 rw-s 171e2000 00:06 10471      /dev/dri/card0
9aac0000-9ab00000 rw-s 170a2000 00:06 10471      /dev/dri/card0
9ab00000-9abc1000 rw-p 00000000 00:00 0
9abc1000-9ac00000 ---p 00000000 00:00 0
9ac38000-9ad38000 rw-s 16fa2000 00:06 10471      /dev/dri/card0
9ad38000-9ad78000 rw-s 16f62000 00:06 10471      /dev/dri/card0
9ad78000-9ae78000 rw-s 16e62000 00:06 10471      /dev/dri/card0
9ae78000-9af79000 rw-p 00000000 00:00 0
9affb000-9b03b000 rw-s 17462000 00:06 10471      /dev/dri/card0
9b03b000-9b07b000 rw-s 17322000 00:06 10471      /dev/dri/card0
9b07b000-9b17b000 rw-s 16d22000 00:06 10471      /dev/dri/card0
9b17b000-9b27b000 rw-s 16be2000 00:06 10471      /dev/dri/card0
9b27b000-9b3fb000 rw-s 16232000 00:06 10471      /dev/dri/card0
9b3fb000-9b4fc000 rw-p 00000000 00:00 0
9b4ff000-9b5ff000 rw-s 16aa2000 00:06 10471      /dev/dri/card0
9b5ff000-9b6ff000 rw-s 16962000 00:06 10471      /dev/dri/card0
9b6ff000-9b7ff000 rw-s 16862000 00:06 10471      /dev/dri/card0
9b7ff000-9b900000 rw-p 00000000 00:00 0
9b900000-9b9d6000 rw-p 00000000 00:00 0
9b9d6000-9ba00000 ---p 00000000 00:00 0
9ba00000-9ba40000 rw-s 16e22000 00:06 10471      /dev/dri/card0
9ba40000-9ba80000 rw-s 16ce2000 00:06 10471      /dev/dri/card0
9ba80000-9bb80000 rw-s 16632000 00:06 10471      /dev/dri/card0
9bb80000-9bc80000 rw-s 163b2000 00:06 10471      /dev/dri/card0
9bc80000-9be00000 rw-s 14697000 00:06 10471      /dev/dri/card0
9be00000-9bf00000 rw-p 00000000 00:00 0
9bf1c000-9bf3d000 rwxp 00000000 00:00 0
9bf48000-9bfc8000 rw-s 12317000 00:06 10471      /dev/dri/card0
9bfc8000-9c0c8000 rw-s 1540a000 00:06 10471      /dev/dri/card0
9c0c8000-9c1c8000 rw-s 15287000 00:06 10471      /dev/dri/card0
9c1c8000-9c2c8000 rw-s 15147000 00:06 10471      /dev/dri/card0
9c2c8000-9c2c9000 ---p 00000000 00:00 0
9c2c9000-9cac9000 rw-p 00000000 00:00 0
9cac9000-9caca000 ---p 00000000 00:00 0
9caca000-9d2ca000 rw-p 00000000 00:00 0
9d2cd000-9d32d000 rw-s 155da000 00:06 10471      /dev/dri/card0
9d32e000-9d36e000 rw-s 16ba2000 00:06 10471      /dev/dri/card0
9d36e000-9d3ae000 rw-s 16a62000 00:06 10471      /dev/dri/card0
9d3ae000-9d42e000 rw-s 165b2000 00:06 10471      /dev/dri/card0
9d42f000-9d4af000 rw-s 167c2000 00:06 10471      /dev/dri/card0
9d4af000-9d4ef000 rw-s 16772000 00:06 10471      /dev/dri/card0
9d4ef000-9d52f000 rw-s 16732000 00:06 10471      /dev/dri/card0
9d52f000-9d530000 ---p 00000000 00:00 0
9d530000-9dd30000 rw-p 00000000 00:00 0
9dd3c000-9dd79000 rwxp 00000000 00:00 0
9dd79000-9ddd9000 rw-s 1557a000 00:06 10471      /dev/dri/card0
9ddd9000-9de19000 rw-s 1550a000 00:06 10471      /dev/dri/card0
9de1a000-9df1a000 rw-s 164b2000 00:06 10471      /dev/dri/card0
9df1a000-9e09c000 rw-p 00000000 00:00 0
9e0a0000-9e0e0000 rw-s 153ca000 00:06 10471      /dev/dri/card0
9e0e0000-9e120000 rw-s 15387000 00:06 10471      /dev/dri/card0
9e120000-9e160000 rw-s 15247000 00:06 10471      /dev/dri/card0
9e160000-9e260000 rw-s 15007000 00:06 10471      /dev/dri/card0
9e260000-9e360000 rw-s 14ec7000 00:06 10471      /dev/dri/card0
9e360000-9e3c0000 rw-s 14e67000 00:06 10471      /dev/dri/card0
9e3c0000-9e400000 rw-s 15107000 00:06 10471      /dev/dri/card0
9e400000-9e500000 rw-s 15a97000 00:06 10471      /dev/dri/card0
9e500000-9e600000 rw-s 15997000 00:06 10471      /dev/dri/card0
9e600000-9e800000 rw-s 13697000 00:06 10471      /dev/dri/card0
9e800000-9e900000 rw-s 15767000 00:06 10471      /dev/dri/card0
9e91f000-9e95f000 rw-s 14fc7000 00:06 10471      /dev/dri/card0
9e95f000-9e99f000 rw-s 15bf7000 00:06 10471      /dev/dri/card0
9e99f000-9e9ff000 rw-s 15b97000 00:06 10471      /dev/dri/card0
9e9ff000-9ec00000 rw-p 00000000 00:00 0
9ec22000-9f022000 rw-p 00000000 00:00 0
9f022000-9f023000 ---p 00000000 00:00 0
9f023000-9f823000 rw-p 00000000 00:00 0
9f823000-9f824000 ---p 00000000 00:00 0
9f824000-a0024000 rw-p 00000000 00:00 0
a0024000-a0a24000 rwxp 00000000 00:00 0
a1d89000-a24c9000 r-xp 00000000 08:01 3148210    /usr/lib/i386-linux-gnu/dri/i915_dri.so
a24c9000-a24f4000 r--p 0073f000 08:01 3148210    /usr/lib/i386-linux-gnu/dri/i915_dri.so
a24f4000-a24fa000 rw-p 0076a000 08:01 3148210    /usr/lib/i386-linux-gnu/dri/i915_dri.so
a24fa000-a2500000 rw-p 00000000 00:00 0
a2500000-a25fc000 rw-p 00000000 00:00 0
a25fc000-a2600000 ---p 00000000 00:00 0
a260f000-a263f000 rw-s 1554a000 00:06 10471      /dev/dri/card0
a263f000-a266f000 rw-s 15967000 00:06 10471      /dev/dri/card0
a266f000-a269f000 rw-s 15937000 00:06 10471      /dev/dri/card0
a269f000-a26cf000 rw-s 15907000 00:06 10471      /dev/dri/card0
a26cf000-a26ff000 rw-s 158d7000 00:06 10471      /dev/dri/card0
a26ff000-a2700000 ---p 00000000 00:00 0
a2700000-a2800000 rw-p 00000000 00:00 0
a2800000-a6800000 rw-s 00000000 00:05 35408      /memfd:pulseaudio (deleted)
a6800000-aa800000 rw-s 00000000 00:05 16423      /memfd:pulseaudio (deleted)
aa800000-ae800000 rw-s 00000000 00:05 35406      /memfd:pulseaudio (deleted)
ae800000-ae821000 rw-p 00000000 00:00 0
ae821000-ae900000 ---p 00000000 00:00 0
ae90d000-ae94d000 rw-s 15867000 00:06 10471      /dev/dri/card0
ae94e000-ae96e000 rw-s 16842000 00:06 10471      /dev/dri/card0
ae96e000-ae99e000 rw-s 158a7000 00:06 10471      /dev/dri/card0
ae99e000-ae9ce000 rw-s 1399f000 00:06 10471      /dev/dri/card0
ae9ce000-b29ce000 rw-s 00000000 00:05 35406      /memfd:pulseaudio (deleted)
b29ce000-b2a0f000 rw-p 00000000 00:00 0
b2a16000-b2a46000 rw-s 1396f000 00:06 10471      /dev/dri/card0
b2a64000-b2a74000 rw-s 167b2000 00:06 10471      /dev/dri/card0
b2a74000-b2a94000 rw-s 14ce7000 00:06 10471      /dev/dri/card0
b2a94000-b2ab4000 rwxp 00000000 00:00 0
b2ab4000-b2ae4000 rw-s 1393f000 00:06 10471      /dev/dri/card0
b2ae4000-b2b14000 rw-s 1390f000 00:06 10471      /dev/dri/card0
b2b14000-b2b44000 rw-s 138df000 00:06 10471      /dev/dri/card0
b2b44000-b2b74000 rw-s 138af000 00:06 10471      /dev/dri/card0
b2b74000-b2b8c000 rw-s 13897000 00:06 10471      /dev/dri/card0
b2b8c000-b2bbc000 rwxp 00000000 00:00 0
b2bbc000-b2bfc000 rw-s 15727000 00:06 10471      /dev/dri/card0
b2c05000-b2c07000 r-xp 00000000 08:01 3151397    /usr/lib/i386-linux-gnu/gconv/CP1252.so
b2c07000-b2c08000 r--p 00001000 08:01 3151397    /usr/lib/i386-linux-gnu/gconv/CP1252.so
b2c08000-b2c09000 rw-p 00002000 08:01 3151397    /usr/lib/i386-linux-gnu/gconv/CP1252.so
b2c12000-b2c72000 rwxp 00000000 00:00 0
b2c72000-b2ca7000 r-xp 00000000 08:01 3145766    /usr/lib/i386-linux-gnu/libtxc_dxtn_s2tc.so.0.0.0
b2ca7000-b2ca8000 r--p 00034000 08:01 3145766    /usr/lib/i386-linux-gnu/libtxc_dxtn_s2tc.so.0.0.0
b2ca8000-b2ca9000 rw-p 00035000 08:01 3145766    /usr/lib/i386-linux-gnu/libtxc_dxtn_s2tc.so.0.0.0
b2ca9000-b2cce000 r-xp 00000000 08:01 3150623    /usr/lib/i386-linux-gnu/libdrm_intel.so.1.0.0
b2cce000-b2ccf000 r--p 00024000 08:01 3150623    /usr/lib/i386-linux-gnu/libdrm_intel.so.1.0.0
b2ccf000-b2cd0000 rw-p 00025000 08:01 3150623    /usr/lib/i386-linux-gnu/libdrm_intel.so.1.0.0
b2cdc000-b2cfc000 rwxp 00000000 00:00 0
b2cfc000-b2cfd000 ---p 00000000 00:00 0
b2cfd000-b34fd000 rw-p 00000000 00:00 0
b34fd000-b3574000 r-xp 00000000 08:01 1189225    /lib/i386-linux-gnu/libpcre.so.3.13.3
b3574000-b3575000 r--p 00076000 08:01 1189225    /lib/i386-linux-gnu/libpcre.so.3.13.3
b3575000-b3576000 rw-p 00077000 08:01 1189225    /lib/i386-linux-gnu/libpcre.so.3.13.3
b3576000-b358a000 r-xp 00000000 08:01 1194344    /lib/i386-linux-gnu/libresolv-2.24.so
b358a000-b358b000 r--p 00013000 08:01 1194344    /lib/i386-linux-gnu/libresolv-2.24.so
b358b000-b358c000 rw-p 00014000 08:01 1194344    /lib/i386-linux-gnu/libresolv-2.24.so
b358c000-b358e000 rw-p 00000000 00:00 0
b358e000-b3608000 r-xp 00000000 08:01 3154161    /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.11
b3608000-b3619000 r--p 00079000 08:01 3154161    /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.11
b3619000-b361a000 rw-p 0008a000 08:01 3154161    /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.11
b361a000-b3677000 r-xp 00000000 08:01 3149320    /usr/lib/i386-linux-gnu/libFLAC.so.8.3.0
b3677000-b3678000 r--p 0005c000 08:01 3149320    /usr/lib/i386-linux-gnu/libFLAC.so.8.3.0
b3678000-b3679000 rw-p 0005d000 08:01 3149320    /usr/lib/i386-linux-gnu/libFLAC.so.8.3.0
b3679000-b368a000 r-xp 00000000 08:01 3145794    /usr/lib/i386-linux-gnu/liblz4.so.1.7.1
b368a000-b368b000 r--p 00010000 08:01 3145794    /usr/lib/i386-linux-gnu/liblz4.so.1.7.1
b368b000-b368c000 rw-p 00011000 08:01 3145794    /usr/lib/i386-linux-gnu/liblz4.so.1.7.1
b368c000-b36b6000 r-xp 00000000 08:01 1179859    /lib/i386-linux-gnu/libselinux.so.1
b36b6000-b36b7000 r--p 00029000 08:01 1179859    /lib/i386-linux-gnu/libselinux.so.1
b36b7000-b36b8000 rw-p 0002a000 08:01 1179859    /lib/i386-linux-gnu/libselinux.so.1
b36b8000-b36b9000 rw-p 00000000 00:00 0
b36b9000-b36ca000 r-xp 00000000 08:01 3155131    /usr/lib/i386-linux-gnu/libXi.so.6.1.0
b36ca000-b36cb000 r--p 00010000 08:01 3155131    /usr/lib/i386-linux-gnu/libXi.so.6.1.0
b36cb000-b36cc000 rw-p 00011000 08:01 3155131    /usr/lib/i386-linux-gnu/libXi.so.6.1.0
b36cc000-b36d0000 r-xp 00000000 08:01 1180122    /lib/i386-linux-gnu/libuuid.so.1.3.0
b36d0000-b36d1000 r--p 00003000 08:01 1180122    /lib/i386-linux-gnu/libuuid.so.1.3.0
b36d1000-b36d2000 rw-p 00004000 08:01 1180122    /lib/i386-linux-gnu/libuuid.so.1.3.0
b36d2000-b36d7000 r-xp 00000000 08:01 3160043    /usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
b36d7000-b36d8000 r--p 00004000 08:01 3160043    /usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
b36d8000-b36d9000 rw-p 00005000 08:01 3160043    /usr/lib/i386-linux-gnu/libasyncns.so.0.3.1
b36d9000-b3761000 r-xp 00000000 08:01 3151808    /usr/lib/i386-linux-gnu/libsndfile.so.1.0.27
b3761000-b3763000 r--p 00087000 08:01 3151808    /usr/lib/i386-linux-gnu/libsndfile.so.1.0.27
b3763000-b3764000 rw-p 00089000 08:01 3151808    /usr/lib/i386-linux-gnu/libsndfile.so.1.0.27
b3764000-b3766000 rw-p 00000000 00:00 0
b3766000-b37f5000 r-xp 00000000 08:01 1180059    /lib/i386-linux-gnu/libsystemd.so.0.17.0
b37f5000-b37f7000 r--p 0008e000 08:01 1180059    /lib/i386-linux-gnu/libsystemd.so.0.17.0
b37f7000-b37f8000 rw-p 00090000 08:01 1180059    /lib/i386-linux-gnu/libsystemd.so.0.17.0
b37f8000-b3851000 r-xp 00000000 08:01 1179729    /lib/i386-linux-gnu/libdbus-1.so.3.14.13
b3851000-b3852000 r--p 00058000 08:01 1179729    /lib/i386-linux-gnu/libdbus-1.so.3.14.13
b3852000-b3853000 rw-p 00059000 08:01 1179729    /lib/i386-linux-gnu/libdbus-1.so.3.14.13
b3853000-b38df000 r-xp 00000000 08:01 3277628    /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-10.0.so
b38df000-b38e0000 ---p 0008c000 08:01 3277628    /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-10.0.so
b38e0000-b38e1000 r--p 0008c000 08:01 3277628    /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-10.0.so
b38e1000-b38e2000 rw-p 0008d000 08:01 3277628    /usr/lib/i386-linux-gnu/pulseaudio/libpulsecommon-10.0.so
b393a000-b3942000 r-xp 00000000 08:01 1179652    /lib/i386-linux-gnu/libwrap.so.0.7.6
b3942000-b3943000 ---p 00008000 08:01 1179652    /lib/i386-linux-gnu/libwrap.so.0.7.6
b3943000-b3944000 r--p 00008000 08:01 1179652    /lib/i386-linux-gnu/libwrap.so.0.7.6
b3944000-b3945000 rw-p 00009000 08:01 1179652    /lib/i386-linux-gnu/libwrap.so.0.7.6
b3945000-b394b000 r-xp 00000000 08:01 3151130    /usr/lib/i386-linux-gnu/libXtst.so.6.1.0
b394b000-b394c000 r--p 00005000 08:01 3151130    /usr/lib/i386-linux-gnu/libXtst.so.6.1.0
b394c000-b394d000 rw-p 00006000 08:01 3151130    /usr/lib/i386-linux-gnu/libXtst.so.6.1.0
b394d000-b3955000 r-xp 00000000 08:01 3149832    /usr/lib/i386-linux-gnu
/libSM.so.6.0.1
b3955000-b3956000 r--p 00007000 08:01 3149832    /usr/lib/i386-linux-gnu/libSM.so.6.0.1
b3956000-b3957000 rw-p 00008000 08:01 3149832    /usr/lib/i386-linux-gnu/libSM.so.6.0.1
b3957000-b3970000 r-xp 00000000 08:01 3148408    /usr/lib/i386-linux-gnu/libICE.so.6.3.0
b3970000-b3971000 r--p 00018000 08:01 3148408    /usr/lib/i386-linux-gnu/libICE.so.6.3.0
b3971000-b3972000 rw-p 00019000 08:01 3148408    /usr/lib/i386-linux-gnu/libICE.so.6.3.0
b3972000-b3974000 rw-p 00000000 00:00 0
b3974000-b3978000 r-xp 00000000 08:01 1179891    /lib/i386-linux-gnu/libcap.so.2.25
b3978000-b3979000 r--p 00003000 08:01 1179891    /lib/i386-linux-gnu/libcap.so.2.25
b3979000-b397a000 rw-p 00004000 08:01 1179891    /lib/i386-linux-gnu/libcap.so.2.25
b397a000-b39d2000 r-xp 00000000 08:01 3174588    /usr/lib/i386-linux-gnu/libpulse.so.0.20.1
b39d2000-b39d3000 r--p 00057000 08:01 3174588    /usr/lib/i386-linux-gnu/libpulse.so.0.20.1
b39d3000-b39d4000 rw-p 00058000 08:01 3174588    /usr/lib/i386-linux-gnu/libpulse.so.0.20.1
b39d4000-b39dd000 r-xp 00000000 08:01 3156172    /usr/lib/i386-linux-gnu/libpciaccess.so.0.11.1
b39dd000-b39de000 ---p 00009000 08:01 3156172    /usr/lib/i386-linux-gnu/libpciaccess.so.0.11.1
b39de000-b39df000 r--p 00009000 08:01 3156172    /usr/lib/i386-linux-gnu/libpciaccess.so.0.11.1
b39df000-b39e0000 rw-p 0000a000 08:01 3156172    /usr/lib/i386-linux-gnu/libpciaccess.so.0.11.1
b39e0000-b39ec000 r-xp 00000000 08:01 3148866    /usr/lib/i386-linux-gnu/libdrm_radeon.so.1.0.1
b39ec000-b39ed000 r--p 0000b000 08:01 3148866    /usr/lib/i386-linux-gnu/libdrm_radeon.so.1.0.1
b39ed000-b39ee000 rw-p 0000c000 08:01 3148866    /usr/lib/i386-linux-gnu/libdrm_radeon.so.1.0.1
b39ee000-b39f6000 r-xp 00000000 08:01 3150621    /usr/lib/i386-linux-gnu/libdrm_nouveau.so.2.0.0
b39f6000-b39f7000 r--p 00007000 08:01 3150621    /usr/lib/i386-linux-gnu/libdrm_nouveau.so.2.0.0
b39f7000-b39f8000 rw-p 00008000 08:01 3150621    /usr/lib/i386-linux-gnu/libdrm_nouveau.so.2.0.0
b39f8000-b39fe000 r-xp 00000000 08:01 3170164    /usr/lib/i386-linux-gnu/alsa-lib/libasound_module_pcm_pulse.so
b39fe000-b39ff000 r--p 00005000 08:01 3170164    /usr/lib/i386-linux-gnu/alsa-lib/libasound_module_pcm_pulse.so
b39ff000-b3a00000 rw-p 00006000 08:01 3170164    /usr/lib/i386-linux-gnu/alsa-lib/libasound_module_pcm_pulse.so
b3a00000-b3a21000 rw-p 00000000 00:00 0
b3a21000-b3b00000 ---p 00000000 00:00 0
b3b02000-b3bdb000 rw-p 00000000 00:00 0
b3bdb000-b3bdf000 r-xp 00000000 08:01 3174586    /usr/lib/i386-linux-gnu/libpulse-simple.so.0.1.0
b3bdf000-b3be0000 r--p 00003000 08:01 3174586    /usr/lib/i386-linux-gnu/libpulse-simple.so.0.1.0
b3be0000-b3be1000 rw-p 00004000 08:01 3174586    /usr/lib/i386-linux-gnu/libpulse-simple.so.0.1.0
b3be1000-b3beb000 r-xp 00000000 08:01 3156613    /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b3beb000-b3bec000 r--p 00009000 08:01 3156613    /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b3bec000-b3bed000 rw-p 0000a000 08:01 3156613    /usr/lib/i386-linux-gnu/libXrender.so.1.3.0
b3bed000-b3bf7000 r-xp 00000000 08:01 3157624    /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b3bf7000-b3bf8000 r--p 00009000 08:01 3157624    /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b3bf8000-b3bf9000 rw-p 0000a000 08:01 3157624    /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2
b3bf9000-b3bfa000 ---p 00000000 00:00 0
b3bfa000-b43fa000 rw-p 00000000 00:00 0
b43fa000-b4405000 r-xp 00000000 08:01 1193988    /lib/i386-linux-gnu/libnss_files-2.24.so
b4405000-b4406000 r--p 0000a000 08:01 1193988    /lib/i386-linux-gnu/libnss_files-2.24.so
b4406000-b4407000 rw-p 0000b000 08:01 1193988    /lib/i386-linux-gnu/libnss_files-2.24.so
b4407000-b440d000 rw-p 00000000 00:00 0
b4419000-b4439000 rwxp 00000000 00:00 0
b4439000-b456a000 r--p 001ea000 08:01 3161330    /usr/lib/locale/locale-archive
b456a000-b476a000 r--p 00000000 08:01 3161330    /usr/lib/locale/locale-archive
b476a000-b476e000 rw-p 00000000 00:00 0
b476e000-b4787000 r-xp 00000000 08:01 1180160    /lib/i386-linux-gnu/libbsd.so.0.8.3
b4787000-b4788000 ---p 00019000 08:01 1180160    /lib/i386-linux-gnu/libbsd.so.0.8.3
b4788000-b4789000 r--p 00019000 08:01 1180160    /lib/i386-linux-gnu/libbsd.so.0.8.3
b4789000-b478a000 rw-p 0001a000 08:01 1180160    /lib/i386-linux-gnu/libbsd.so.0.8.3
b478a000-b48a8000 r-xp 00000000 08:01 3150059    /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b48a8000-b48ad000 r--p 0011d000 08:01 3150059    /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b48ad000-b48ae000 rw-p 00122000 08:01 3150059    /usr/lib/i386-linux-gnu/libasound.so.2.0.0
b48ae000-b48d8000 r-xp 00000000 08:01 1179850    /lib/i386-linux-gnu/liblzma.so.5.2.2
b48d8000-b48d9000 r--p 00029000 08:01 1179850    /lib/i386-linux-gnu/liblzma.so.5.2.2
b48d9000-b48da000 rw-p 0002a000 08:01 1179850    /lib/i386-linux-gnu/liblzma.so.5.2.2
b48da000-b6156000 r-xp 00000000 08:01 3154483    /usr/lib/i386-linux-gnu/libicudata.so.57.1
b6156000-b6157000 r--p 0187b000 08:01 3154483    /usr/lib/i386-linux-gnu/libicudata.so.57.1
b6157000-b6158000 rw-p 0187c000 08:01 3154483    /usr/lib/i386-linux-gnu/libicudata.so.57.1
b6158000-b62f8000 r-xp 00000000 08:01 3154501    /usr/lib/i386-linux-gnu/libicuuc.so.57.1
b62f8000-b62f9000 ---p 001a0000 08:01 3154501    /usr/lib/i386-linux-gnu/libicuuc.so.57.1
b62f9000-b6303000 r--p 001a0000 08:01 3154501    /usr/lib/i386-linux-gnu/libicuuc.so.57.1
b6303000-b6304000 rw-p 001aa000 08:01 3154501    /usr/lib/i386-linux-gnu/libicuuc.so.57.1
b6304000-b6306000 rw-p 00000000 00:00 0
b6306000-b6599000 r-xp 00000000 08:01 3154484    /usr/lib/i386-linux-gnu/libicui18n.so.57.1
b6599000-b659a000 ---p 00293000 08:01 3154484    /usr/lib/i386-linux-gnu/libicui18n.so.57.1
b659a000-b65a1000 r--p 00293000 08:01 3154484    /usr/lib/i386-linux-gnu/libicui18n.so.57.1
b65a1000-b65a2000 rw-p 0029a000 08:01 3154484    /usr/lib/i386-linux-gnu/libicui18n.so.57.1
b65a2000-b65a3000 rw-p 00000000 00:00 0
b65a3000-b65a5000 rw-p 00000000 00:00 0
b65a5000-b65b4000 r-xp 00000000 08:01 1850863    /opt/Oolite/oolite-deps/lib/libgpg-error.so.0
b65b4000-b65b5000 rw-p 0000f000 08:01 1850863    /opt/Oolite/oolite-deps/lib/libgpg-error.so.0
b65b5000-b65e3000 r-xp 00000000 08:01 1850864    /opt/Oolite/oolite-deps/lib/libhogweed.so.4
b65e3000-b65e4000 rw-p 0002d000 08:01 1850864    /opt/Oolite/oolite-deps/lib/libhogweed.so.4
b65e4000-b661f000 r-xp 00000000 08:01 1850870    /opt/Oolite/oolite-deps/lib/libnettle.so.6
b661f000-b6620000 rw-p 0003a000 08:01 1850870    /opt/Oolite/oolite-deps/lib/libnettle.so.6
b6620000-b6625000 r-xp 00000000 08:01 3149234    /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
b6625000-b6626000 r--p 00004000 08:01 3149234    /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0
```

**Comment by AnotherCommander** [comment]
Is this a crash that occurs often? If so, would it be possible to build a debug executable and try to grab a backtrace again?

**Comment by Sapein** [comment]
I can certainly try, the crash occurs every 30 or so minutes (sometimes more, sometimes less).

**Comment by Sapein** [comment]
Hey, so I tried building a debug version of 1.86, but compilation itself fails whenever I try. The command being used is `make -f Makefile`.

**Comment by Sapein** [comment]
I think that is where it fails. 

In any case, when I say "stock Oolite 1.86" I mean the one downloaded from the website and installed by the self-extracting executable.

**Comment by KonstantinosSykas** [comment]
Hi Sapein.

Could you, please, try hiding the Oolite packaged libSDL by renaming it?
_(Judging from your posts, you will need su privileges to do that.)_
`# mv /opt/Oolite/oolite-deps/lib/libSDL-1.2.so.0 /opt/Oolite/oolite-deps/lib/libSDL-1.2.so.0.oolite`

If Oolite complains that it cannot locate libSDL-1.2.so.0, then, you will have to install it from Devuan repo.

Waiting for your feedback.

**Comment by KonstantinosSykas** [comment]
Our recommended Oolite binary installer from [oolite.org](http://oolite.org/download/), has a proven safe and secure compatibility with the majority of Linux distros out there.

The really remote cases of incompatibility, have been addressed by just hiding (i.e. renaming) one by one the libraries delivered by our installer in the `[OOLITE_PATH]/oolite-deps/lib/` folder, forcing Oolite to use the relevant system's library (library installation from Linux distro repo may be needed, depending to the Linux distro) . 

If, anyhow, you decided to build Oolite from source code and you are encountering issues, checkout the closure post in case #299 for some useful information. 

This old case will now be closed. 
A new one can always be opened, if none of the aforementioned options work.
